\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hematology}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compound microscope}{{\caption@xref {compound microscope}{ on input line 76}}{4}}
\newlabel{grid}{{\caption@xref {grid}{ on input line 249}}{8}}
\newlabel{smear1}{{\caption@xref {smear1}{ on input line 542}}{18}}
\newlabel{smear2}{{\caption@xref {smear2}{ on input line 542}}{18}}
\newlabel{smear3}{{\caption@xref {smear3}{ on input line 542}}{18}}
\newlabel{dc1}{{\caption@xref {dc1}{ on input line 575}}{19}}
\newlabel{dc2}{{\caption@xref {dc2}{ on input line 575}}{19}}
\newlabel{hb}{{\caption@xref {hb}{ on input line 669}}{22}}
\newlabel{bloodGrouping}{{\caption@xref {bloodGrouping}{ on input line 724}}{24}}
\newlabel{bleedingTime}{{\caption@xref {bleedingTime}{ on input line 774}}{26}}
\newlabel{clottingTime}{{\caption@xref {clottingTime}{ on input line 817}}{28}}
\newlabel{esr}{{\caption@xref {esr}{ on input line 868}}{30}}
\newlabel{pcv}{{\caption@xref {pcv}{ on input line 924}}{32}}
\newlabel{osmoticFragility}{{\caption@xref {osmoticFragility}{ on input line 969}}{34}}
\newlabel{specificGravity}{{\caption@xref {specificGravity}{ on input line 1025}}{36}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Clinical Physiology}{37}}
