\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hematology}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compound microscope}{{\caption@xref {compound microscope}{ on input line 77}}{4}}
\newlabel{grid}{{\caption@xref {grid}{ on input line 250}}{8}}
\newlabel{smear1}{{\caption@xref {smear1}{ on input line 543}}{18}}
\newlabel{smear2}{{\caption@xref {smear2}{ on input line 543}}{18}}
\newlabel{smear3}{{\caption@xref {smear3}{ on input line 543}}{18}}
\newlabel{dc1}{{\caption@xref {dc1}{ on input line 576}}{19}}
\newlabel{dc2}{{\caption@xref {dc2}{ on input line 576}}{19}}
\newlabel{hb}{{\caption@xref {hb}{ on input line 670}}{22}}
\newlabel{bloodGrouping}{{\caption@xref {bloodGrouping}{ on input line 725}}{24}}
\newlabel{bleedingTime}{{\caption@xref {bleedingTime}{ on input line 775}}{26}}
\newlabel{clottingTime}{{\caption@xref {clottingTime}{ on input line 818}}{28}}
\newlabel{esr}{{\caption@xref {esr}{ on input line 869}}{30}}
\newlabel{pcv}{{\caption@xref {pcv}{ on input line 925}}{32}}
\newlabel{osmoticFragility}{{\caption@xref {osmoticFragility}{ on input line 970}}{34}}
\newlabel{specificGravity}{{\caption@xref {specificGravity}{ on input line 1026}}{36}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Clinical Physiology}{37}}
\newlabel{lpc}{{1a}{41}}
\newlabel{sub@lpc}{{a}{41}}
\newlabel{pallor}{{1b}{41}}
\newlabel{sub@pallor}{{b}{41}}
\newlabel{koilonychia}{{1c}{41}}
\newlabel{sub@koilonychia}{{c}{41}}
\newlabel{icterus}{{1d}{41}}
\newlabel{sub@icterus}{{d}{41}}
\newlabel{cyanosis1}{{1e}{41}}
\newlabel{sub@cyanosis1}{{e}{41}}
\newlabel{cyanosis2}{{1f}{41}}
\newlabel{sub@cyanosis2}{{f}{41}}
\newlabel{Cyanosis3}{{1g}{41}}
\newlabel{sub@Cyanosis3}{{g}{41}}
\newlabel{Cyanosis4}{{1h}{41}}
\newlabel{sub@Cyanosis4}{{h}{41}}
\newlabel{Clubbing1}{{1i}{41}}
\newlabel{sub@Clubbing1}{{i}{41}}
\newlabel{Clubbing2}{{1j}{41}}
\newlabel{sub@Clubbing2}{{j}{41}}
\newlabel{Clubbing3}{{1k}{41}}
\newlabel{sub@Clubbing3}{{k}{41}}
\newlabel{PedalEdema}{{1l}{41}}
\newlabel{sub@PedalEdema}{{l}{41}}
