\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hematology}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compound microscope}{{\caption@xref {compound microscope}{ on input line 77}}{4}}
\newlabel{grid}{{\caption@xref {grid}{ on input line 250}}{8}}
\newlabel{smear1}{{\caption@xref {smear1}{ on input line 543}}{18}}
\newlabel{smear2}{{\caption@xref {smear2}{ on input line 543}}{18}}
\newlabel{smear3}{{\caption@xref {smear3}{ on input line 543}}{18}}
\newlabel{dc1}{{\caption@xref {dc1}{ on input line 576}}{19}}
\newlabel{dc2}{{\caption@xref {dc2}{ on input line 576}}{19}}
\newlabel{hb}{{\caption@xref {hb}{ on input line 670}}{22}}
\newlabel{bloodGrouping}{{\caption@xref {bloodGrouping}{ on input line 725}}{24}}
\newlabel{bleedingTime}{{\caption@xref {bleedingTime}{ on input line 775}}{26}}
\newlabel{clottingTime}{{\caption@xref {clottingTime}{ on input line 818}}{28}}
\newlabel{esr}{{\caption@xref {esr}{ on input line 869}}{30}}
\newlabel{pcv}{{\caption@xref {pcv}{ on input line 925}}{32}}
\newlabel{osmoticFragility}{{\caption@xref {osmoticFragility}{ on input line 970}}{34}}
\newlabel{specificGravity}{{\caption@xref {specificGravity}{ on input line 1026}}{36}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Clinical Physiology}{37}}
