\contentsline {chapter}{Compound Microscope}{3}
\contentsline {chapter}{Hemocytometer}{11}
\contentsline {chapter}{Estimation Of Total RBC Count}{19}
\contentsline {chapter}{Estimation Of Total WBC Count}{25}
\contentsline {chapter}{Absolute Eosinophil Count}{31}
\contentsline {chapter}{Differential Count}{37}
\contentsline {chapter}{Hemoglobin Estimation}{45}
\contentsline {chapter}{Blood Grouping \& Typing}{49}
\contentsline {chapter}{Estimation Of Bleeding Time}{53}
\contentsline {chapter}{Estimation Of Clotting Time}{57}
\contentsline {chapter}{Estimation Of Erythrocyte Sedimentation Rate}{61}
\contentsline {chapter}{Packed Cell Volume}{65}
\contentsline {chapter}{Osmotic Fragility}{69}
\contentsline {chapter}{Specific Gravity}{73}
\newpage 
\contentsline {chapter}{General Examination}{81}
\contentsline {chapter}{Examination Of Respiratory System}{95}
\contentsline {paragraph}{Important Anatomical Landmarks:}{95}
\contentsline {paragraph}{Rules of percussion}{101}
\contentsline {paragraph}{Methods of Percussion:}{101}
\contentsline {paragraph}{Percussion Notes}{103}
\contentsline {paragraph}{Positioning Of Subject For Percussion:}{103}
\contentsline {paragraph}{Bronchial Breath Sounds:}{103}
\contentsline {paragraph}{Causes for absence of breath sounds}{103}
\contentsline {paragraph}{Vocal Resonance:}{105}
\contentsline {paragraph}{Adventitious or Added Sounds}{105}
\contentsline {paragraph}{Note:}{105}
\contentsline {chapter}{Respiratory Efficiency Test}{115}
\contentsline {paragraph}{Procedure}{117}
\contentsline {chapter}{Spirometry}{121}
\contentsline {chapter}{Stethography}{127}
\contentsline {chapter}{Examination of the Arterial Pulse}{133}
\contentsline {paragraph}{Certain Abnormal character of pulse:}{135}
\contentsline {chapter}{Examination Of Cardiovascular System}{147}
\contentsline {chapter}{Recording of Blood Pressure}{161}
\contentsline {paragraph}{Phases of koratkoff sounds :}{163}
\contentsline {chapter}{Effects of Posture and Exercise on Blood Pressure}{167}
\contentsline {chapter}{Examination Of Sensory System}{175}
\contentsline {paragraph}{Following sensations are tested}{175}
\contentsline {chapter}{Examination Of Motor System}{189}
\contentsline {chapter}{Reflexes}{207}
\contentsline {paragraph}{Components Of Reflex Arc:}{207}
\contentsline {paragraph}{Types Of Reflexes:}{207}
\contentsline {paragraph}{Clonus:}{213}
\contentsline {paragraph}{Grading of reflexes:}{213}
\contentsline {paragraph}{Reinforcement technique:}{213}
\contentsline {paragraph}{For eliciting upper limb reflexes:}{213}
\contentsline {paragraph}{For eliciting lower limbs reflexes:}{215}
\contentsline {chapter}{Cerebellar Function Tests}{223}
\contentsline {chapter}{Examination Of Cranial Nerves (1-6)}{235}
\contentsline {paragraph}{Observation:}{237}
\contentsline {paragraph}{Ishihara's chart:}{239}
\contentsline {paragraph}{Holmgren\IeC {\textquoteright }s wool test:}{239}
\contentsline {paragraph}{Direct light reflex:}{239}
\contentsline {paragraph}{Response:}{239}
\contentsline {paragraph}{Indirect/ Consensual light reflex:}{239}
\contentsline {paragraph}{Response:}{241}
\contentsline {paragraph}{Response: [ \IeC {\textquotedblleft }3Cs\IeC {\textquotedblright }]}{241}
\contentsline {chapter}{Examination Of Cranial Nerves (7-12)}{253}
\contentsline {paragraph}{Muscles of facial expression}{253}
\contentsline {paragraph}{Tests For Cochlear Function}{255}
\contentsline {paragraph}{It consists of 3 components:}{259}
\contentsline {paragraph}{It has motor and sensory components.}{259}
