\contentsline {chapter}{Compound Microscope}{3}
\contentsline {chapter}{Hemocytometer}{11}
\contentsline {chapter}{Estimation Of Total RBC Count}{19}
\contentsline {chapter}{Estimation Of Total WBC Count}{25}
\contentsline {chapter}{Absolute Eosinophil Count}{31}
\contentsline {chapter}{Differential Count}{37}
\contentsline {chapter}{Hemoglobin Estimation}{45}
\contentsline {chapter}{Blood Grouping \& Typing}{51}
\contentsline {chapter}{Estimation Of Bleeding Time}{57}
\contentsline {chapter}{Estimation Of Clotting Time}{63}
\contentsline {chapter}{Estimation Of Erythrocyte Sedimentation Rate}{69}
\contentsline {chapter}{Packed Cell Volume}{75}
\contentsline {chapter}{Osmotic Fragility}{81}
\contentsline {chapter}{Specific Gravity}{85}
\newpage 
\contentsline {chapter}{General Examination}{93}
\contentsline {chapter}{Examination Of Respiratory System}{107}
\contentsline {paragraph}{Important Anatomical Landmarks:}{107}
\contentsline {paragraph}{Rules of percussion}{113}
\contentsline {paragraph}{Methods of Percussion:}{113}
\contentsline {paragraph}{Percussion Notes}{115}
\contentsline {paragraph}{Positioning Of Subject For Percussion:}{115}
\contentsline {paragraph}{Bronchial Breath Sounds:}{115}
\contentsline {paragraph}{Causes for absence of breath sounds}{115}
\contentsline {paragraph}{Vocal Resonance:}{117}
\contentsline {paragraph}{Adventitious or Added Sounds}{117}
\contentsline {paragraph}{Note:}{117}
\contentsline {chapter}{Respiratory Efficiency Test}{127}
\contentsline {paragraph}{Procedure}{129}
\contentsline {chapter}{Spirometry}{133}
\contentsline {chapter}{Stethography}{139}
\contentsline {chapter}{Examination of the Arterial Pulse}{145}
\contentsline {paragraph}{Certain Abnormal character of pulse:}{147}
\contentsline {chapter}{Examination Of Cardiovascular System}{159}
\contentsline {chapter}{Recording of Blood Pressure}{173}
\contentsline {paragraph}{Phases of koratkoff sounds :}{175}
\contentsline {chapter}{Effects of Posture and Exercise on Blood Pressure}{179}
\contentsline {chapter}{Examination Of Sensory System}{187}
\contentsline {paragraph}{Following sensations are tested}{187}
\contentsline {chapter}{Examination Of Motor System}{201}
\contentsline {chapter}{Reflexes}{219}
\contentsline {paragraph}{Components Of Reflex Arc:}{219}
\contentsline {paragraph}{Types Of Reflexes:}{219}
\contentsline {paragraph}{Clonus:}{225}
\contentsline {paragraph}{Grading of reflexes:}{225}
\contentsline {paragraph}{Reinforcement technique:}{225}
\contentsline {paragraph}{For eliciting upper limb reflexes:}{225}
\contentsline {paragraph}{For eliciting lower limbs reflexes:}{227}
\contentsline {chapter}{Cerebellar Function Tests}{235}
\contentsline {chapter}{Examination Of Cranial Nerves (1-6)}{247}
\contentsline {paragraph}{Observation:}{249}
\contentsline {paragraph}{Ishihara's chart:}{251}
\contentsline {paragraph}{Holmgren\IeC {\textquoteright }s wool test:}{251}
\contentsline {paragraph}{Direct light reflex:}{251}
\contentsline {paragraph}{Response:}{251}
\contentsline {paragraph}{Indirect/ Consensual light reflex:}{251}
\contentsline {paragraph}{Response:}{253}
\contentsline {paragraph}{Response: [ \IeC {\textquotedblleft }3Cs\IeC {\textquotedblright }]}{253}
\contentsline {chapter}{Examination Of Cranial Nerves (7-12)}{265}
\contentsline {paragraph}{Muscles of facial expression}{265}
\contentsline {paragraph}{Tests For Cochlear Function}{267}
\contentsline {paragraph}{It consists of 3 components:}{271}
\contentsline {paragraph}{It has motor and sensory components.}{271}
