\relax 
\@writefile{toc}{\contentsline {chapter}{Compound Microscope}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compound microscope}{{\caption@xref {compound microscope}{ on input line 108}}{2}}
\@writefile{toc}{\contentsline {chapter}{Hemocytometer}{5}}
\newlabel{grid}{{\caption@xref {grid}{ on input line 279}}{6}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total RBC Count}{9}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total WBC Count}{11}}
\@writefile{toc}{\contentsline {chapter}{Absolute Eosinophil Count}{13}}
\@writefile{toc}{\contentsline {chapter}{Differential Count}{15}}
\newlabel{smear1}{{\caption@xref {smear1}{ on input line 579}}{16}}
\newlabel{smear2}{{\caption@xref {smear2}{ on input line 579}}{16}}
\newlabel{smear3}{{\caption@xref {smear3}{ on input line 579}}{16}}
\newlabel{dc1}{{\caption@xref {dc1}{ on input line 612}}{17}}
\newlabel{dc2}{{\caption@xref {dc2}{ on input line 612}}{17}}
\@writefile{toc}{\contentsline {chapter}{Hemoglobin Estimation}{19}}
\newlabel{hb}{{\caption@xref {hb}{ on input line 705}}{20}}
\@writefile{toc}{\contentsline {chapter}{Blood Grouping \& Typing}{21}}
\newlabel{bloodGrouping}{{\caption@xref {bloodGrouping}{ on input line 760}}{22}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Bleeding Time}{23}}
\newlabel{bleedingTime}{{\caption@xref {bleedingTime}{ on input line 811}}{24}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Clotting Time}{25}}
\newlabel{clottingTime}{{\caption@xref {clottingTime}{ on input line 856}}{26}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Erythrocyte Sedimentation Rate}{27}}
\newlabel{esr}{{\caption@xref {esr}{ on input line 908}}{28}}
\@writefile{toc}{\contentsline {chapter}{Packed Cell Volume}{29}}
\newlabel{pcv}{{\caption@xref {pcv}{ on input line 964}}{30}}
\@writefile{toc}{\contentsline {chapter}{Osmotic Fragility}{31}}
\newlabel{osmoticFragility}{{\caption@xref {osmoticFragility}{ on input line 1013}}{32}}
\@writefile{toc}{\contentsline {chapter}{Specific Gravity}{33}}
\@writefile{toc}{\newpage }
\newlabel{specificGravity}{{\caption@xref {specificGravity}{ on input line 1071}}{34}}
\@writefile{toc}{\contentsline {chapter}{General Examination}{37}}
\newlabel{lpc}{{1a}{38}}
\newlabel{sub@lpc}{{a}{38}}
\newlabel{pallor}{{1b}{38}}
\newlabel{sub@pallor}{{b}{38}}
\newlabel{koilonychia}{{1c}{38}}
\newlabel{sub@koilonychia}{{c}{38}}
\newlabel{icterus}{{1d}{38}}
\newlabel{sub@icterus}{{d}{38}}
\newlabel{cyanosis1}{{1e}{38}}
\newlabel{sub@cyanosis1}{{e}{38}}
\newlabel{cyanosis2}{{1f}{38}}
\newlabel{sub@cyanosis2}{{f}{38}}
\newlabel{Cyanosis3}{{1g}{38}}
\newlabel{sub@Cyanosis3}{{g}{38}}
\newlabel{Cyanosis4}{{1h}{38}}
\newlabel{sub@Cyanosis4}{{h}{38}}
\newlabel{Clubbing1}{{1i}{38}}
\newlabel{sub@Clubbing1}{{i}{38}}
\newlabel{Clubbing2}{{1j}{38}}
\newlabel{sub@Clubbing2}{{j}{38}}
\newlabel{Clubbing3}{{1k}{38}}
\newlabel{sub@Clubbing3}{{k}{38}}
\newlabel{PedalEdema}{{1l}{38}}
\newlabel{sub@PedalEdema}{{l}{38}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Respiratory System}{43}}
\@writefile{toc}{\contentsline {paragraph}{Important Anatomical Landmarks:}{43}}
\newlabel{AbnormalChestShapes}{{\caption@xref {AbnormalChestShapes}{ on input line 1424}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Rules of percussion}{46}}
\@writefile{toc}{\contentsline {paragraph}{Methods of Percussion:}{46}}
\@writefile{toc}{\contentsline {paragraph}{Percussion Notes}{46}}
\@writefile{toc}{\contentsline {paragraph}{Positioning Of Subject For Percussion:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Bronchial Breath Sounds:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Causes for absence of breath sounds}{47}}
\@writefile{toc}{\contentsline {paragraph}{Vocal Resonance:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Adventitious or Added Sounds}{48}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{48}}
\@writefile{toc}{\contentsline {chapter}{Respiratory Efficiency Test}{49}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{50}}
\@writefile{toc}{\contentsline {chapter}{Spirometry}{51}}
\newlabel{Spirometer}{{3a}{52}}
\newlabel{sub@Spirometer}{{a}{52}}
\newlabel{lungVolumes}{{3b}{52}}
\newlabel{sub@lungVolumes}{{b}{52}}
\@writefile{toc}{\contentsline {chapter}{Stethography}{53}}
\newlabel{stethography}{{\caption@xref {stethography}{ on input line 1789}}{54}}
\@writefile{toc}{\contentsline {chapter}{Examination of the Arterial Pulse}{57}}
\newlabel{carotidPulse}{{4a}{58}}
\newlabel{sub@carotidPulse}{{a}{58}}
\newlabel{collapsingPulse}{{4c}{58}}
\newlabel{sub@collapsingPulse}{{c}{58}}
\newlabel{radioFemoralDelay}{{4d}{58}}
\newlabel{sub@radioFemoralDelay}{{d}{58}}
\newlabel{posteriorTibial}{{4e}{58}}
\newlabel{sub@posteriorTibial}{{e}{58}}
\newlabel{dorsalisPedis}{{4f}{58}}
\newlabel{sub@dorsalisPedis}{{f}{58}}
\newlabel{arterialPulses}{{\caption@xref {arterialPulses}{ on input line 1906}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Certain Abnormal character of pulse:}{58}}
\newlabel{jvp}{{\caption@xref {jvp}{ on input line 1943}}{59}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cardiovascular System}{61}}
\newlabel{auscultatingAreas}{{\caption@xref {auscultatingAreas}{ on input line 2095}}{64}}
\@writefile{toc}{\contentsline {chapter}{Recording of Blood Pressure}{65}}
\newlabel{mercury_manometer}{{5a}{66}}
\newlabel{sub@mercury_manometer}{{a}{66}}
\newlabel{aneroid_manometer}{{5b}{66}}
\newlabel{sub@aneroid_manometer}{{b}{66}}
\newlabel{Sphygmomanometer}{{\caption@xref {Sphygmomanometer}{ on input line 2145}}{66}}
\@writefile{toc}{\contentsline {paragraph}{Phases of koratkoff sounds :}{66}}
\@writefile{toc}{\contentsline {chapter}{Effects of Posture and Exercise on Blood Pressure}{69}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Sensory System}{73}}
\@writefile{toc}{\contentsline {paragraph}{Following sensations are tested}{73}}
\newlabel{SensoryIntruments}{{\caption@xref {SensoryIntruments}{ on input line 2292}}{74}}
\newlabel{position sense}{{6a}{76}}
\newlabel{sub@position sense}{{a}{76}}
\newlabel{pain sense}{{6b}{76}}
\newlabel{sub@pain sense}{{b}{76}}
\newlabel{twoPointDiscrimination}{{6c}{76}}
\newlabel{sub@twoPointDiscrimination}{{c}{76}}
\newlabel{vibrationSense}{{6d}{76}}
\newlabel{sub@vibrationSense}{{d}{76}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Motor System}{79}}
\@writefile{toc}{\contentsline {chapter}{Reflexes}{87}}
\@writefile{toc}{\contentsline {paragraph}{Components Of Reflex Arc:}{87}}
\@writefile{toc}{\contentsline {paragraph}{Types Of Reflexes:}{87}}
\@writefile{toc}{\contentsline {paragraph}{Clonus:}{90}}
\@writefile{toc}{\contentsline {paragraph}{Grading of reflexes:}{90}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement technique:}{91}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting upper limb reflexes:}{91}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting lower limbs reflexes:}{91}}
\@writefile{toc}{\contentsline {chapter}{Cerebellar Function Tests}{93}}
\newlabel{TestsOfCoordination}{{\caption@xref {TestsOfCoordination}{ on input line 3064}}{94}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (1-6)}{97}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{98}}
\@writefile{toc}{\contentsline {paragraph}{Ishihara's chart:}{99}}
\@writefile{toc}{\contentsline {paragraph}{Holmgren\IeC {\textquoteright }s wool test:}{99}}
\@writefile{toc}{\contentsline {paragraph}{Direct light reflex:}{99}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{99}}
\@writefile{toc}{\contentsline {paragraph}{Indirect/ Consensual light reflex:}{99}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{99}}
\@writefile{toc}{\contentsline {paragraph}{Response: [ \IeC {\textquotedblleft }3Cs\IeC {\textquotedblright }]}{100}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (7-12)}{103}}
\@writefile{toc}{\contentsline {paragraph}{Muscles of facial expression}{103}}
\@writefile{toc}{\contentsline {paragraph}{Tests For Cochlear Function}{104}}
\@writefile{toc}{\contentsline {paragraph}{It consists of 3 components:}{106}}
\@writefile{toc}{\contentsline {paragraph}{It has motor and sensory components.}{106}}
