\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compound microscope}{{\caption@xref {compound microscope}{ on input line 136}}{2}}
\@writefile{toc}{\contentsline {chapter}{Compound Microscope}{3}}
\newlabel{chamber}{{\caption@xref {chamber}{ on input line 295}}{10}}
\@writefile{toc}{\contentsline {chapter}{Hemocytometer}{11}}
\newlabel{grid}{{\caption@xref {grid}{ on input line 342}}{12}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total RBC Count}{19}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total WBC Count}{25}}
\@writefile{toc}{\contentsline {chapter}{Absolute Eosinophil Count}{31}}
\newlabel{smear1}{{\caption@xref {smear1}{ on input line 657}}{36}}
\newlabel{smear2}{{\caption@xref {smear2}{ on input line 657}}{36}}
\newlabel{smear3}{{\caption@xref {smear3}{ on input line 657}}{36}}
\@writefile{toc}{\contentsline {chapter}{Differential Count}{37}}
\newlabel{dc1}{{\caption@xref {dc1}{ on input line 719}}{40}}
\newlabel{dc2}{{\caption@xref {dc2}{ on input line 719}}{40}}
\newlabel{hb}{{\caption@xref {hb}{ on input line 790}}{44}}
\@writefile{toc}{\contentsline {chapter}{Hemoglobin Estimation}{45}}
\newlabel{bloodGrouping}{{\caption@xref {bloodGrouping}{ on input line 842}}{48}}
\@writefile{toc}{\contentsline {chapter}{Blood Grouping \& Typing}{49}}
\newlabel{bleedingTime}{{\caption@xref {bleedingTime}{ on input line 895}}{52}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Bleeding Time}{53}}
\newlabel{clottingTime}{{\caption@xref {clottingTime}{ on input line 942}}{56}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Clotting Time}{57}}
\newlabel{esr}{{\caption@xref {esr}{ on input line 996}}{60}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Erythrocyte Sedimentation Rate}{61}}
\newlabel{pcv}{{\caption@xref {pcv}{ on input line 1054}}{64}}
\@writefile{toc}{\contentsline {chapter}{Packed Cell Volume}{65}}
\newlabel{osmoticFragility}{{\caption@xref {osmoticFragility}{ on input line 1098}}{68}}
\@writefile{toc}{\contentsline {chapter}{Osmotic Fragility}{69}}
\newlabel{specificGravity}{{\caption@xref {specificGravity}{ on input line 1158}}{72}}
\@writefile{toc}{\contentsline {chapter}{Specific Gravity}{73}}
\@writefile{toc}{\newpage }
\newlabel{lpc}{{1a}{80}}
\newlabel{sub@lpc}{{a}{80}}
\newlabel{pallor}{{1b}{80}}
\newlabel{sub@pallor}{{b}{80}}
\newlabel{koilonychia}{{1c}{80}}
\newlabel{sub@koilonychia}{{c}{80}}
\newlabel{icterus}{{1d}{80}}
\newlabel{sub@icterus}{{d}{80}}
\newlabel{cyanosis1}{{1e}{80}}
\newlabel{sub@cyanosis1}{{e}{80}}
\newlabel{cyanosis2}{{1f}{80}}
\newlabel{sub@cyanosis2}{{f}{80}}
\newlabel{Cyanosis3}{{1g}{80}}
\newlabel{sub@Cyanosis3}{{g}{80}}
\newlabel{Cyanosis4}{{1h}{80}}
\newlabel{sub@Cyanosis4}{{h}{80}}
\newlabel{Clubbing1}{{1i}{80}}
\newlabel{sub@Clubbing1}{{i}{80}}
\newlabel{Clubbing2}{{1j}{80}}
\newlabel{sub@Clubbing2}{{j}{80}}
\newlabel{Clubbing3}{{1k}{80}}
\newlabel{sub@Clubbing3}{{k}{80}}
\newlabel{PedalEdema}{{1l}{80}}
\newlabel{sub@PedalEdema}{{l}{80}}
\@writefile{toc}{\contentsline {chapter}{General Examination}{81}}
\newlabel{AbnormalChestShapes}{{\caption@xref {AbnormalChestShapes}{ on input line 1526}}{94}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Respiratory System}{95}}
\@writefile{toc}{\contentsline {paragraph}{Important Anatomical Landmarks:}{95}}
\@writefile{toc}{\contentsline {paragraph}{Rules of percussion}{101}}
\@writefile{toc}{\contentsline {paragraph}{Methods of Percussion:}{101}}
\@writefile{toc}{\contentsline {paragraph}{Percussion Notes}{103}}
\@writefile{toc}{\contentsline {paragraph}{Positioning Of Subject For Percussion:}{103}}
\@writefile{toc}{\contentsline {paragraph}{Bronchial Breath Sounds:}{103}}
\@writefile{toc}{\contentsline {paragraph}{Causes for absence of breath sounds}{103}}
\@writefile{toc}{\contentsline {paragraph}{Vocal Resonance:}{105}}
\@writefile{toc}{\contentsline {paragraph}{Adventitious or Added Sounds}{105}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{105}}
\@writefile{toc}{\contentsline {chapter}{Respiratory Efficiency Test}{115}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{117}}
\newlabel{Spirometer}{{3a}{120}}
\newlabel{sub@Spirometer}{{a}{120}}
\newlabel{lungVolumes}{{3b}{120}}
\newlabel{sub@lungVolumes}{{b}{120}}
\@writefile{toc}{\contentsline {chapter}{Spirometry}{121}}
\newlabel{stethography}{{\caption@xref {stethography}{ on input line 1930}}{126}}
\@writefile{toc}{\contentsline {chapter}{Stethography}{127}}
\@writefile{toc}{\contentsline {chapter}{Examination of the Arterial Pulse}{133}}
\newlabel{carotidPulse}{{4a}{134}}
\newlabel{sub@carotidPulse}{{a}{134}}
\newlabel{collapsingPulse}{{4c}{134}}
\newlabel{sub@collapsingPulse}{{c}{134}}
\newlabel{radioFemoralDelay}{{4d}{134}}
\newlabel{sub@radioFemoralDelay}{{d}{134}}
\newlabel{posteriorTibial}{{4e}{134}}
\newlabel{sub@posteriorTibial}{{e}{134}}
\newlabel{dorsalisPedis}{{4f}{134}}
\newlabel{sub@dorsalisPedis}{{f}{134}}
\newlabel{arterialPulses}{{\caption@xref {arterialPulses}{ on input line 2077}}{134}}
\@writefile{toc}{\contentsline {paragraph}{Certain Abnormal character of pulse:}{135}}
\newlabel{jvp}{{\caption@xref {jvp}{ on input line 2114}}{136}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cardiovascular System}{147}}
\newlabel{auscultatingAreas}{{\caption@xref {auscultatingAreas}{ on input line 2233}}{150}}
\newlabel{mercury_manometer}{{5a}{160}}
\newlabel{sub@mercury_manometer}{{a}{160}}
\newlabel{aneroid_manometer}{{5b}{160}}
\newlabel{sub@aneroid_manometer}{{b}{160}}
\newlabel{Sphygmomanometer}{{\caption@xref {Sphygmomanometer}{ on input line 2304}}{160}}
\@writefile{toc}{\contentsline {chapter}{Recording of Blood Pressure}{161}}
\@writefile{toc}{\contentsline {paragraph}{Phases of koratkoff sounds :}{163}}
\@writefile{toc}{\contentsline {chapter}{Effects of Posture and Exercise on Blood Pressure}{167}}
\newlabel{SensoryIntruments}{{\caption@xref {SensoryIntruments}{ on input line 2447}}{174}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Sensory System}{175}}
\@writefile{toc}{\contentsline {paragraph}{Following sensations are tested}{175}}
\newlabel{position sense}{{6a}{176}}
\newlabel{sub@position sense}{{a}{176}}
\newlabel{pain sense}{{6b}{176}}
\newlabel{sub@pain sense}{{b}{176}}
\newlabel{twoPointDiscrimination}{{6c}{176}}
\newlabel{sub@twoPointDiscrimination}{{c}{176}}
\newlabel{vibrationSense}{{6d}{176}}
\newlabel{sub@vibrationSense}{{d}{176}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Motor System}{189}}
\@writefile{toc}{\contentsline {chapter}{Reflexes}{207}}
\@writefile{toc}{\contentsline {paragraph}{Components Of Reflex Arc:}{207}}
\@writefile{toc}{\contentsline {paragraph}{Types Of Reflexes:}{207}}
\@writefile{toc}{\contentsline {paragraph}{Clonus:}{213}}
\@writefile{toc}{\contentsline {paragraph}{Grading of reflexes:}{213}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement technique:}{213}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting upper limb reflexes:}{213}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting lower limbs reflexes:}{215}}
\@writefile{toc}{\contentsline {chapter}{Cerebellar Function Tests}{223}}
\newlabel{TestsOfCoordination}{{\caption@xref {TestsOfCoordination}{ on input line 3290}}{224}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (1-6)}{235}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{237}}
\@writefile{toc}{\contentsline {paragraph}{Ishihara's chart:}{239}}
\@writefile{toc}{\contentsline {paragraph}{Holmgren\IeC {\textquoteright }s wool test:}{239}}
\@writefile{toc}{\contentsline {paragraph}{Direct light reflex:}{239}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{239}}
\@writefile{toc}{\contentsline {paragraph}{Indirect/ Consensual light reflex:}{239}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{241}}
\@writefile{toc}{\contentsline {paragraph}{Response: [ \IeC {\textquotedblleft }3Cs\IeC {\textquotedblright }]}{241}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (7-12)}{253}}
\@writefile{toc}{\contentsline {paragraph}{Muscles of facial expression}{253}}
\@writefile{toc}{\contentsline {paragraph}{Tests For Cochlear Function}{255}}
\@writefile{toc}{\contentsline {paragraph}{It consists of 3 components:}{259}}
\@writefile{toc}{\contentsline {paragraph}{It has motor and sensory components.}{259}}
