\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compound microscope}{{\caption@xref {compound microscope}{ on input line 136}}{2}}
\@writefile{toc}{\contentsline {chapter}{Compound Microscope}{3}}
\newlabel{chamber}{{\caption@xref {chamber}{ on input line 295}}{10}}
\@writefile{toc}{\contentsline {chapter}{Hemocytometer}{11}}
\newlabel{grid}{{\caption@xref {grid}{ on input line 342}}{12}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total RBC Count}{19}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total WBC Count}{25}}
\@writefile{toc}{\contentsline {chapter}{Absolute Eosinophil Count}{31}}
\newlabel{smear1}{{\caption@xref {smear1}{ on input line 670}}{36}}
\newlabel{smear2}{{\caption@xref {smear2}{ on input line 670}}{36}}
\newlabel{smear3}{{\caption@xref {smear3}{ on input line 670}}{36}}
\@writefile{toc}{\contentsline {chapter}{Differential Count}{37}}
\newlabel{dc1}{{\caption@xref {dc1}{ on input line 732}}{40}}
\newlabel{dc2}{{\caption@xref {dc2}{ on input line 732}}{40}}
\newlabel{hb}{{\caption@xref {hb}{ on input line 803}}{44}}
\@writefile{toc}{\contentsline {chapter}{Hemoglobin Estimation}{45}}
\newlabel{bloodGrouping}{{\caption@xref {bloodGrouping}{ on input line 856}}{50}}
\@writefile{toc}{\contentsline {chapter}{Blood Grouping \& Typing}{51}}
\newlabel{bleedingTime}{{\caption@xref {bleedingTime}{ on input line 910}}{56}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Bleeding Time}{57}}
\newlabel{clottingTime}{{\caption@xref {clottingTime}{ on input line 958}}{62}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Clotting Time}{63}}
\newlabel{esr}{{\caption@xref {esr}{ on input line 1013}}{68}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Erythrocyte Sedimentation Rate}{69}}
\newlabel{pcv}{{\caption@xref {pcv}{ on input line 1072}}{74}}
\@writefile{toc}{\contentsline {chapter}{Packed Cell Volume}{75}}
\newlabel{osmoticFragility}{{\caption@xref {osmoticFragility}{ on input line 1117}}{80}}
\@writefile{toc}{\contentsline {chapter}{Osmotic Fragility}{81}}
\newlabel{specificGravity}{{\caption@xref {specificGravity}{ on input line 1177}}{84}}
\@writefile{toc}{\contentsline {chapter}{Specific Gravity}{85}}
\@writefile{toc}{\newpage }
\newlabel{lpc}{{1a}{92}}
\newlabel{sub@lpc}{{a}{92}}
\newlabel{pallor}{{1b}{92}}
\newlabel{sub@pallor}{{b}{92}}
\newlabel{koilonychia}{{1c}{92}}
\newlabel{sub@koilonychia}{{c}{92}}
\newlabel{icterus}{{1d}{92}}
\newlabel{sub@icterus}{{d}{92}}
\newlabel{cyanosis1}{{1e}{92}}
\newlabel{sub@cyanosis1}{{e}{92}}
\newlabel{cyanosis2}{{1f}{92}}
\newlabel{sub@cyanosis2}{{f}{92}}
\newlabel{Cyanosis3}{{1g}{92}}
\newlabel{sub@Cyanosis3}{{g}{92}}
\newlabel{Cyanosis4}{{1h}{92}}
\newlabel{sub@Cyanosis4}{{h}{92}}
\newlabel{Clubbing1}{{1i}{92}}
\newlabel{sub@Clubbing1}{{i}{92}}
\newlabel{Clubbing2}{{1j}{92}}
\newlabel{sub@Clubbing2}{{j}{92}}
\newlabel{Clubbing3}{{1k}{92}}
\newlabel{sub@Clubbing3}{{k}{92}}
\newlabel{PedalEdema}{{1l}{92}}
\newlabel{sub@PedalEdema}{{l}{92}}
\@writefile{toc}{\contentsline {chapter}{General Examination}{93}}
\newlabel{AbnormalChestShapes}{{\caption@xref {AbnormalChestShapes}{ on input line 1545}}{106}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Respiratory System}{107}}
\@writefile{toc}{\contentsline {paragraph}{Important Anatomical Landmarks:}{107}}
\@writefile{toc}{\contentsline {paragraph}{Rules of percussion}{113}}
\@writefile{toc}{\contentsline {paragraph}{Methods of Percussion:}{113}}
\@writefile{toc}{\contentsline {paragraph}{Percussion Notes}{115}}
\@writefile{toc}{\contentsline {paragraph}{Positioning Of Subject For Percussion:}{115}}
\@writefile{toc}{\contentsline {paragraph}{Bronchial Breath Sounds:}{115}}
\@writefile{toc}{\contentsline {paragraph}{Causes for absence of breath sounds}{115}}
\@writefile{toc}{\contentsline {paragraph}{Vocal Resonance:}{117}}
\@writefile{toc}{\contentsline {paragraph}{Adventitious or Added Sounds}{117}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{117}}
\@writefile{toc}{\contentsline {chapter}{Respiratory Efficiency Test}{127}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{129}}
\newlabel{Spirometer}{{3a}{132}}
\newlabel{sub@Spirometer}{{a}{132}}
\newlabel{lungVolumes}{{3b}{132}}
\newlabel{sub@lungVolumes}{{b}{132}}
\@writefile{toc}{\contentsline {chapter}{Spirometry}{133}}
\newlabel{stethography}{{\caption@xref {stethography}{ on input line 1949}}{138}}
\@writefile{toc}{\contentsline {chapter}{Stethography}{139}}
\@writefile{toc}{\contentsline {chapter}{Examination of the Arterial Pulse}{145}}
\newlabel{carotidPulse}{{4a}{146}}
\newlabel{sub@carotidPulse}{{a}{146}}
\newlabel{collapsingPulse}{{4c}{146}}
\newlabel{sub@collapsingPulse}{{c}{146}}
\newlabel{radioFemoralDelay}{{4d}{146}}
\newlabel{sub@radioFemoralDelay}{{d}{146}}
\newlabel{posteriorTibial}{{4e}{146}}
\newlabel{sub@posteriorTibial}{{e}{146}}
\newlabel{dorsalisPedis}{{4f}{146}}
\newlabel{sub@dorsalisPedis}{{f}{146}}
\newlabel{arterialPulses}{{\caption@xref {arterialPulses}{ on input line 2096}}{146}}
\@writefile{toc}{\contentsline {paragraph}{Certain Abnormal character of pulse:}{147}}
\newlabel{jvp}{{\caption@xref {jvp}{ on input line 2133}}{148}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cardiovascular System}{159}}
\newlabel{auscultatingAreas}{{\caption@xref {auscultatingAreas}{ on input line 2252}}{162}}
\newlabel{mercury_manometer}{{5a}{172}}
\newlabel{sub@mercury_manometer}{{a}{172}}
\newlabel{aneroid_manometer}{{5b}{172}}
\newlabel{sub@aneroid_manometer}{{b}{172}}
\newlabel{Sphygmomanometer}{{\caption@xref {Sphygmomanometer}{ on input line 2323}}{172}}
\@writefile{toc}{\contentsline {chapter}{Recording of Blood Pressure}{173}}
\@writefile{toc}{\contentsline {paragraph}{Phases of koratkoff sounds :}{175}}
\@writefile{toc}{\contentsline {chapter}{Effects of Posture and Exercise on Blood Pressure}{179}}
\newlabel{SensoryIntruments}{{\caption@xref {SensoryIntruments}{ on input line 2466}}{186}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Sensory System}{187}}
\@writefile{toc}{\contentsline {paragraph}{Following sensations are tested}{187}}
\newlabel{position sense}{{6a}{188}}
\newlabel{sub@position sense}{{a}{188}}
\newlabel{pain sense}{{6b}{188}}
\newlabel{sub@pain sense}{{b}{188}}
\newlabel{twoPointDiscrimination}{{6c}{188}}
\newlabel{sub@twoPointDiscrimination}{{c}{188}}
\newlabel{vibrationSense}{{6d}{188}}
\newlabel{sub@vibrationSense}{{d}{188}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Motor System}{201}}
\@writefile{toc}{\contentsline {chapter}{Reflexes}{219}}
\@writefile{toc}{\contentsline {paragraph}{Components Of Reflex Arc:}{219}}
\@writefile{toc}{\contentsline {paragraph}{Types Of Reflexes:}{219}}
\@writefile{toc}{\contentsline {paragraph}{Clonus:}{225}}
\@writefile{toc}{\contentsline {paragraph}{Grading of reflexes:}{225}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement technique:}{225}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting upper limb reflexes:}{225}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting lower limbs reflexes:}{227}}
\@writefile{toc}{\contentsline {chapter}{Cerebellar Function Tests}{235}}
\newlabel{TestsOfCoordination}{{\caption@xref {TestsOfCoordination}{ on input line 3309}}{236}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (1-6)}{247}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{249}}
\@writefile{toc}{\contentsline {paragraph}{Ishihara's chart:}{251}}
\@writefile{toc}{\contentsline {paragraph}{Holmgren\IeC {\textquoteright }s wool test:}{251}}
\@writefile{toc}{\contentsline {paragraph}{Direct light reflex:}{251}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{251}}
\@writefile{toc}{\contentsline {paragraph}{Indirect/ Consensual light reflex:}{251}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{253}}
\@writefile{toc}{\contentsline {paragraph}{Response: [ \IeC {\textquotedblleft }3Cs\IeC {\textquotedblright }]}{253}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (7-12)}{265}}
\@writefile{toc}{\contentsline {paragraph}{Muscles of facial expression}{265}}
\@writefile{toc}{\contentsline {paragraph}{Tests For Cochlear Function}{267}}
\@writefile{toc}{\contentsline {paragraph}{It consists of 3 components:}{271}}
\@writefile{toc}{\contentsline {paragraph}{It has motor and sensory components.}{271}}
