\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hematology}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compound microscope}{{\caption@xref {compound microscope}{ on input line 82}}{4}}
\newlabel{grid}{{\caption@xref {grid}{ on input line 252}}{8}}
\newlabel{smear1}{{\caption@xref {smear1}{ on input line 548}}{18}}
\newlabel{smear2}{{\caption@xref {smear2}{ on input line 548}}{18}}
\newlabel{smear3}{{\caption@xref {smear3}{ on input line 548}}{18}}
\newlabel{dc1}{{\caption@xref {dc1}{ on input line 581}}{19}}
\newlabel{dc2}{{\caption@xref {dc2}{ on input line 581}}{19}}
\newlabel{hb}{{\caption@xref {hb}{ on input line 673}}{22}}
\newlabel{bloodGrouping}{{\caption@xref {bloodGrouping}{ on input line 727}}{24}}
\newlabel{bleedingTime}{{\caption@xref {bleedingTime}{ on input line 777}}{26}}
\newlabel{clottingTime}{{\caption@xref {clottingTime}{ on input line 821}}{28}}
\newlabel{esr}{{\caption@xref {esr}{ on input line 872}}{30}}
\newlabel{pcv}{{\caption@xref {pcv}{ on input line 927}}{32}}
\newlabel{osmoticFragility}{{\caption@xref {osmoticFragility}{ on input line 975}}{34}}
\newlabel{specificGravity}{{\caption@xref {specificGravity}{ on input line 1031}}{36}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Clinical Physiology}{37}}
\newlabel{lpc}{{1a}{40}}
\newlabel{sub@lpc}{{a}{40}}
\newlabel{pallor}{{1b}{40}}
\newlabel{sub@pallor}{{b}{40}}
\newlabel{koilonychia}{{1c}{40}}
\newlabel{sub@koilonychia}{{c}{40}}
\newlabel{icterus}{{1d}{40}}
\newlabel{sub@icterus}{{d}{40}}
\newlabel{cyanosis1}{{1e}{40}}
\newlabel{sub@cyanosis1}{{e}{40}}
\newlabel{cyanosis2}{{1f}{40}}
\newlabel{sub@cyanosis2}{{f}{40}}
\newlabel{Cyanosis3}{{1g}{40}}
\newlabel{sub@Cyanosis3}{{g}{40}}
\newlabel{Cyanosis4}{{1h}{40}}
\newlabel{sub@Cyanosis4}{{h}{40}}
\newlabel{Clubbing1}{{1i}{40}}
\newlabel{sub@Clubbing1}{{i}{40}}
\newlabel{Clubbing2}{{1j}{40}}
\newlabel{sub@Clubbing2}{{j}{40}}
\newlabel{Clubbing3}{{1k}{40}}
\newlabel{sub@Clubbing3}{{k}{40}}
\newlabel{PedalEdema}{{1l}{40}}
\newlabel{sub@PedalEdema}{{l}{40}}
\@writefile{toc}{\contentsline {paragraph}{Important Anatomical Landmarks:}{45}}
\newlabel{AbnormalChestShapes}{{\caption@xref {AbnormalChestShapes}{ on input line 1383}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Rules of percussion}{48}}
\@writefile{toc}{\contentsline {paragraph}{Methods of Percussion:}{48}}
\@writefile{toc}{\contentsline {paragraph}{Percussion Notes}{48}}
\@writefile{toc}{\contentsline {paragraph}{Positioning Of Subject For Percussion:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Bronchial Breath Sounds:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Causes for absence of breath sounds}{49}}
\@writefile{toc}{\contentsline {paragraph}{Vocal Resonance:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Adventitious or Added Sounds}{50}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{52}}
\newlabel{Spirometer}{{3a}{54}}
\newlabel{sub@Spirometer}{{a}{54}}
\newlabel{lungVolumes}{{3b}{54}}
\newlabel{sub@lungVolumes}{{b}{54}}
\newlabel{stethography}{{\caption@xref {stethography}{ on input line 1745}}{56}}
\newlabel{carotidPulse}{{4a}{60}}
\newlabel{sub@carotidPulse}{{a}{60}}
\newlabel{collapsingPulse}{{4c}{60}}
\newlabel{sub@collapsingPulse}{{c}{60}}
\newlabel{radioFemoralDelay}{{4d}{60}}
\newlabel{sub@radioFemoralDelay}{{d}{60}}
\newlabel{posteriorTibial}{{4e}{60}}
\newlabel{sub@posteriorTibial}{{e}{60}}
\newlabel{dorsalisPedis}{{4f}{60}}
\newlabel{sub@dorsalisPedis}{{f}{60}}
\newlabel{arterialPulses}{{\caption@xref {arterialPulses}{ on input line 1861}}{60}}
\@writefile{toc}{\contentsline {paragraph}{Certain Abnormal character of pulse:}{60}}
\newlabel{jvp}{{\caption@xref {jvp}{ on input line 1898}}{61}}
\newlabel{auscultatingAreas}{{\caption@xref {auscultatingAreas}{ on input line 2049}}{66}}
\newlabel{mercury_manometer}{{5a}{68}}
\newlabel{sub@mercury_manometer}{{a}{68}}
\newlabel{aneroid_manometer}{{5b}{68}}
\newlabel{sub@aneroid_manometer}{{b}{68}}
\newlabel{Sphygmomanometer}{{\caption@xref {Sphygmomanometer}{ on input line 2098}}{68}}
\@writefile{toc}{\contentsline {paragraph}{Phases of koratkoff sounds :}{68}}
\@writefile{toc}{\contentsline {paragraph}{Following sensations are tested}{75}}
\newlabel{SensoryIntruments}{{\caption@xref {SensoryIntruments}{ on input line 2243}}{76}}
\newlabel{position sense}{{6a}{78}}
\newlabel{sub@position sense}{{a}{78}}
\newlabel{pain sense}{{6b}{78}}
\newlabel{sub@pain sense}{{b}{78}}
\newlabel{twoPointDiscrimination}{{6c}{78}}
\newlabel{sub@twoPointDiscrimination}{{c}{78}}
\newlabel{vibrationSense}{{6d}{78}}
\newlabel{sub@vibrationSense}{{d}{78}}
