\relax 
\@writefile{toc}{\contentsline {chapter}{Compound Microscope}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compound microscope}{{\caption@xref {compound microscope}{ on input line 109}}{2}}
\@writefile{toc}{\contentsline {chapter}{Hemocytometer}{5}}
\newlabel{grid}{{\caption@xref {grid}{ on input line 283}}{6}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total RBC Count}{9}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total WBC Count}{11}}
\@writefile{toc}{\contentsline {chapter}{Absolute Eosinophil Count}{13}}
\@writefile{toc}{\contentsline {chapter}{Hemoglobin Estimation}{15}}
\newlabel{hb}{{\caption@xref {hb}{ on input line 580}}{16}}
\@writefile{toc}{\contentsline {chapter}{Differential Count}{17}}
\newlabel{smear1}{{\caption@xref {smear1}{ on input line 633}}{18}}
\newlabel{smear2}{{\caption@xref {smear2}{ on input line 633}}{18}}
\newlabel{smear3}{{\caption@xref {smear3}{ on input line 633}}{18}}
\newlabel{dc1}{{\caption@xref {dc1}{ on input line 666}}{19}}
\newlabel{dc2}{{\caption@xref {dc2}{ on input line 666}}{19}}
\@writefile{toc}{\contentsline {chapter}{Blood Grouping \& Typing}{20}}
\newlabel{bloodGrouping}{{\caption@xref {bloodGrouping}{ on input line 762}}{21}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Bleeding Time}{22}}
\newlabel{bleedingTime}{{\caption@xref {bleedingTime}{ on input line 815}}{23}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Clotting Time}{24}}
\newlabel{clottingTime}{{\caption@xref {clottingTime}{ on input line 860}}{25}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Erythrocyte Sedimentation Rate}{26}}
\newlabel{esr}{{\caption@xref {esr}{ on input line 912}}{27}}
\@writefile{toc}{\contentsline {chapter}{Packed Cell Volume}{28}}
\newlabel{pcv}{{\caption@xref {pcv}{ on input line 967}}{29}}
\@writefile{toc}{\contentsline {chapter}{Osmotic Fragility}{30}}
\newlabel{osmoticFragility}{{\caption@xref {osmoticFragility}{ on input line 1013}}{31}}
\@writefile{toc}{\contentsline {chapter}{Specific Gravity}{32}}
\@writefile{toc}{\newpage }
\newlabel{specificGravity}{{\caption@xref {specificGravity}{ on input line 1075}}{33}}
\@writefile{toc}{\contentsline {chapter}{General Examination}{35}}
\newlabel{lpc}{{1a}{36}}
\newlabel{sub@lpc}{{a}{36}}
\newlabel{pallor}{{1b}{36}}
\newlabel{sub@pallor}{{b}{36}}
\newlabel{koilonychia}{{1c}{36}}
\newlabel{sub@koilonychia}{{c}{36}}
\newlabel{icterus}{{1d}{36}}
\newlabel{sub@icterus}{{d}{36}}
\newlabel{cyanosis1}{{1e}{36}}
\newlabel{sub@cyanosis1}{{e}{36}}
\newlabel{cyanosis2}{{1f}{36}}
\newlabel{sub@cyanosis2}{{f}{36}}
\newlabel{Cyanosis3}{{1g}{36}}
\newlabel{sub@Cyanosis3}{{g}{36}}
\newlabel{Cyanosis4}{{1h}{36}}
\newlabel{sub@Cyanosis4}{{h}{36}}
\newlabel{Clubbing1}{{1i}{36}}
\newlabel{sub@Clubbing1}{{i}{36}}
\newlabel{Clubbing2}{{1j}{36}}
\newlabel{sub@Clubbing2}{{j}{36}}
\newlabel{Clubbing3}{{1k}{36}}
\newlabel{sub@Clubbing3}{{k}{36}}
\newlabel{PedalEdema}{{1l}{36}}
\newlabel{sub@PedalEdema}{{l}{36}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Respiratory System}{40}}
\@writefile{toc}{\contentsline {paragraph}{Important Anatomical Landmarks:}{40}}
\newlabel{AbnormalChestShapes}{{\caption@xref {AbnormalChestShapes}{ on input line 1440}}{41}}
\@writefile{toc}{\contentsline {paragraph}{Rules of percussion}{43}}
\@writefile{toc}{\contentsline {paragraph}{Methods of Percussion:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Percussion Notes}{44}}
\@writefile{toc}{\contentsline {paragraph}{Positioning Of Subject For Percussion:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Bronchial Breath Sounds:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Causes for absence of breath sounds}{44}}
\@writefile{toc}{\contentsline {paragraph}{Vocal Resonance:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Adventitious or Added Sounds}{45}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{45}}
\@writefile{toc}{\contentsline {chapter}{Respiratory Efficiency Test}{47}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{48}}
\@writefile{toc}{\contentsline {chapter}{Spirometry}{49}}
\newlabel{Spirometer}{{3a}{50}}
\newlabel{sub@Spirometer}{{a}{50}}
\newlabel{lungVolumes}{{3b}{50}}
\newlabel{sub@lungVolumes}{{b}{50}}
\@writefile{toc}{\contentsline {chapter}{Stethography}{51}}
\newlabel{stethography}{{\caption@xref {stethography}{ on input line 1808}}{52}}
\@writefile{toc}{\contentsline {chapter}{Examination of the Arterial Pulse}{53}}
\newlabel{carotidPulse}{{4a}{54}}
\newlabel{sub@carotidPulse}{{a}{54}}
\newlabel{collapsingPulse}{{4c}{54}}
\newlabel{sub@collapsingPulse}{{c}{54}}
\newlabel{radioFemoralDelay}{{4d}{54}}
\newlabel{sub@radioFemoralDelay}{{d}{54}}
\newlabel{posteriorTibial}{{4e}{54}}
\newlabel{sub@posteriorTibial}{{e}{54}}
\newlabel{dorsalisPedis}{{4f}{54}}
\newlabel{sub@dorsalisPedis}{{f}{54}}
\newlabel{arterialPulses}{{\caption@xref {arterialPulses}{ on input line 1926}}{54}}
\@writefile{toc}{\contentsline {paragraph}{Certain Abnormal character of pulse:}{54}}
\newlabel{jvp}{{\caption@xref {jvp}{ on input line 1963}}{55}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cardiovascular System}{57}}
\newlabel{auscultatingAreas}{{\caption@xref {auscultatingAreas}{ on input line 2115}}{60}}
\@writefile{toc}{\contentsline {chapter}{Recording of Blood Pressure}{61}}
\newlabel{mercury_manometer}{{5a}{62}}
\newlabel{sub@mercury_manometer}{{a}{62}}
\newlabel{aneroid_manometer}{{5b}{62}}
\newlabel{sub@aneroid_manometer}{{b}{62}}
\newlabel{Sphygmomanometer}{{\caption@xref {Sphygmomanometer}{ on input line 2166}}{62}}
\@writefile{toc}{\contentsline {paragraph}{Phases of koratkoff sounds :}{62}}
\@writefile{toc}{\contentsline {chapter}{Effects of Posture and Exercise on Blood Pressure}{64}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Sensory System}{67}}
\@writefile{toc}{\contentsline {paragraph}{Following sensations are tested}{67}}
\newlabel{SensoryIntruments}{{\caption@xref {SensoryIntruments}{ on input line 2320}}{68}}
\newlabel{position sense}{{6a}{70}}
\newlabel{sub@position sense}{{a}{70}}
\newlabel{pain sense}{{6b}{70}}
\newlabel{sub@pain sense}{{b}{70}}
\newlabel{twoPointDiscrimination}{{6c}{70}}
\newlabel{sub@twoPointDiscrimination}{{c}{70}}
\newlabel{vibrationSense}{{6d}{70}}
\newlabel{sub@vibrationSense}{{d}{70}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Motor System}{73}}
\@writefile{toc}{\contentsline {chapter}{Reflexes}{80}}
\@writefile{toc}{\contentsline {paragraph}{Components Of Reflex Arc:}{80}}
\@writefile{toc}{\contentsline {paragraph}{Types Of Reflexes:}{80}}
\@writefile{toc}{\contentsline {paragraph}{Clonus:}{83}}
\@writefile{toc}{\contentsline {paragraph}{Grading of reflexes:}{83}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement technique:}{83}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting upper limb reflexes:}{83}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting lower limbs reflexes:}{84}}
\@writefile{toc}{\contentsline {chapter}{Cerebellar Function Tests}{85}}
\newlabel{TestsOfCoordination}{{\caption@xref {TestsOfCoordination}{ on input line 3101}}{86}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (1-6)}{88}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{89}}
\@writefile{toc}{\contentsline {paragraph}{Ishihara's chart:}{90}}
\@writefile{toc}{\contentsline {paragraph}{Holmgren\IeC {\textquoteright }s wool test:}{90}}
\@writefile{toc}{\contentsline {paragraph}{Direct light reflex:}{90}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{90}}
\@writefile{toc}{\contentsline {paragraph}{Indirect/ Consensual light reflex:}{90}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{91}}
\@writefile{toc}{\contentsline {paragraph}{Response: [ \IeC {\textquotedblleft }3Cs\IeC {\textquotedblright }]}{91}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (7-12)}{94}}
\@writefile{toc}{\contentsline {paragraph}{Muscles of facial expression}{94}}
\@writefile{toc}{\contentsline {paragraph}{Tests For Cochlear Function}{95}}
\@writefile{toc}{\contentsline {paragraph}{It consists of 3 components:}{97}}
\@writefile{toc}{\contentsline {paragraph}{It has motor and sensory components.}{97}}
