\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compound microscope}{{\caption@xref {compound microscope}{ on input line 109}}{1}}
\@writefile{toc}{\contentsline {chapter}{Compound Microscope}{1}}
\newlabel{chamber}{{\caption@xref {chamber}{ on input line 267}}{5}}
\@writefile{toc}{\contentsline {chapter}{Hemocytometer}{5}}
\newlabel{grid}{{\caption@xref {grid}{ on input line 311}}{6}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total RBC Count}{9}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Total WBC Count}{12}}
\@writefile{toc}{\contentsline {chapter}{Absolute Eosinophil Count}{15}}
\newlabel{smear1}{{\caption@xref {smear1}{ on input line 612}}{18}}
\newlabel{smear2}{{\caption@xref {smear2}{ on input line 612}}{18}}
\newlabel{smear3}{{\caption@xref {smear3}{ on input line 612}}{18}}
\@writefile{toc}{\contentsline {chapter}{Differential Count}{18}}
\newlabel{dc1}{{\caption@xref {dc1}{ on input line 673}}{20}}
\newlabel{dc2}{{\caption@xref {dc2}{ on input line 673}}{20}}
\newlabel{hb}{{\caption@xref {hb}{ on input line 744}}{22}}
\@writefile{toc}{\contentsline {chapter}{Hemoglobin Estimation}{22}}
\newlabel{bloodGrouping}{{\caption@xref {bloodGrouping}{ on input line 794}}{24}}
\@writefile{toc}{\contentsline {chapter}{Blood Grouping \& Typing}{24}}
\newlabel{bleedingTime}{{\caption@xref {bleedingTime}{ on input line 846}}{26}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Bleeding Time}{26}}
\newlabel{clottingTime}{{\caption@xref {clottingTime}{ on input line 892}}{28}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Clotting Time}{28}}
\newlabel{esr}{{\caption@xref {esr}{ on input line 945}}{30}}
\@writefile{toc}{\contentsline {chapter}{Estimation Of Erythrocyte Sedimentation Rate}{30}}
\newlabel{pcv}{{\caption@xref {pcv}{ on input line 1002}}{32}}
\@writefile{toc}{\contentsline {chapter}{Packed Cell Volume}{32}}
\newlabel{osmoticFragility}{{\caption@xref {osmoticFragility}{ on input line 1045}}{34}}
\@writefile{toc}{\contentsline {chapter}{Osmotic Fragility}{34}}
\newlabel{specificGravity}{{\caption@xref {specificGravity}{ on input line 1104}}{36}}
\@writefile{toc}{\contentsline {chapter}{Specific Gravity}{36}}
\@writefile{toc}{\newpage }
\newlabel{lpc}{{1a}{39}}
\newlabel{sub@lpc}{{a}{39}}
\newlabel{pallor}{{1b}{39}}
\newlabel{sub@pallor}{{b}{39}}
\newlabel{koilonychia}{{1c}{39}}
\newlabel{sub@koilonychia}{{c}{39}}
\newlabel{icterus}{{1d}{39}}
\newlabel{sub@icterus}{{d}{39}}
\newlabel{cyanosis1}{{1e}{39}}
\newlabel{sub@cyanosis1}{{e}{39}}
\newlabel{cyanosis2}{{1f}{39}}
\newlabel{sub@cyanosis2}{{f}{39}}
\newlabel{Cyanosis3}{{1g}{39}}
\newlabel{sub@Cyanosis3}{{g}{39}}
\newlabel{Cyanosis4}{{1h}{39}}
\newlabel{sub@Cyanosis4}{{h}{39}}
\newlabel{Clubbing1}{{1i}{39}}
\newlabel{sub@Clubbing1}{{i}{39}}
\newlabel{Clubbing2}{{1j}{39}}
\newlabel{sub@Clubbing2}{{j}{39}}
\newlabel{Clubbing3}{{1k}{39}}
\newlabel{sub@Clubbing3}{{k}{39}}
\newlabel{PedalEdema}{{1l}{39}}
\newlabel{sub@PedalEdema}{{l}{39}}
\@writefile{toc}{\contentsline {chapter}{General Examination}{39}}
\newlabel{AbnormalChestShapes}{{\caption@xref {AbnormalChestShapes}{ on input line 1467}}{46}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Respiratory System}{46}}
\@writefile{toc}{\contentsline {paragraph}{Important Anatomical Landmarks:}{46}}
\@writefile{toc}{\contentsline {paragraph}{Rules of percussion}{49}}
\@writefile{toc}{\contentsline {paragraph}{Methods of Percussion:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Percussion Notes}{49}}
\@writefile{toc}{\contentsline {paragraph}{Positioning Of Subject For Percussion:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Bronchial Breath Sounds:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Causes for absence of breath sounds}{50}}
\@writefile{toc}{\contentsline {paragraph}{Vocal Resonance:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Adventitious or Added Sounds}{51}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{51}}
\@writefile{toc}{\contentsline {chapter}{Respiratory Efficiency Test}{55}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{56}}
\newlabel{Spirometer}{{3a}{58}}
\newlabel{sub@Spirometer}{{a}{58}}
\newlabel{lungVolumes}{{3b}{58}}
\newlabel{sub@lungVolumes}{{b}{58}}
\@writefile{toc}{\contentsline {chapter}{Spirometry}{58}}
\newlabel{stethography}{{\caption@xref {stethography}{ on input line 1848}}{61}}
\@writefile{toc}{\contentsline {chapter}{Stethography}{61}}
\@writefile{toc}{\contentsline {chapter}{Examination of the Arterial Pulse}{64}}
\newlabel{carotidPulse}{{4a}{65}}
\newlabel{sub@carotidPulse}{{a}{65}}
\newlabel{collapsingPulse}{{4c}{65}}
\newlabel{sub@collapsingPulse}{{c}{65}}
\newlabel{radioFemoralDelay}{{4d}{65}}
\newlabel{sub@radioFemoralDelay}{{d}{65}}
\newlabel{posteriorTibial}{{4e}{65}}
\newlabel{sub@posteriorTibial}{{e}{65}}
\newlabel{dorsalisPedis}{{4f}{65}}
\newlabel{sub@dorsalisPedis}{{f}{65}}
\newlabel{arterialPulses}{{\caption@xref {arterialPulses}{ on input line 1993}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Certain Abnormal character of pulse:}{65}}
\newlabel{jvp}{{\caption@xref {jvp}{ on input line 2030}}{66}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cardiovascular System}{71}}
\newlabel{auscultatingAreas}{{\caption@xref {auscultatingAreas}{ on input line 2148}}{73}}
\newlabel{mercury_manometer}{{5a}{78}}
\newlabel{sub@mercury_manometer}{{a}{78}}
\newlabel{aneroid_manometer}{{5b}{78}}
\newlabel{sub@aneroid_manometer}{{b}{78}}
\newlabel{Sphygmomanometer}{{\caption@xref {Sphygmomanometer}{ on input line 2219}}{78}}
\@writefile{toc}{\contentsline {chapter}{Recording of Blood Pressure}{78}}
\@writefile{toc}{\contentsline {paragraph}{Phases of koratkoff sounds :}{79}}
\@writefile{toc}{\contentsline {chapter}{Effects of Posture and Exercise on Blood Pressure}{81}}
\newlabel{SensoryIntruments}{{\caption@xref {SensoryIntruments}{ on input line 2360}}{85}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Sensory System}{85}}
\@writefile{toc}{\contentsline {paragraph}{Following sensations are tested}{85}}
\newlabel{position sense}{{6a}{86}}
\newlabel{sub@position sense}{{a}{86}}
\newlabel{pain sense}{{6b}{86}}
\newlabel{sub@pain sense}{{b}{86}}
\newlabel{twoPointDiscrimination}{{6c}{86}}
\newlabel{sub@twoPointDiscrimination}{{c}{86}}
\newlabel{vibrationSense}{{6d}{86}}
\newlabel{sub@vibrationSense}{{d}{86}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Motor System}{93}}
\@writefile{toc}{\contentsline {chapter}{Reflexes}{103}}
\@writefile{toc}{\contentsline {paragraph}{Components Of Reflex Arc:}{103}}
\@writefile{toc}{\contentsline {paragraph}{Types Of Reflexes:}{103}}
\@writefile{toc}{\contentsline {paragraph}{Clonus:}{106}}
\@writefile{toc}{\contentsline {paragraph}{Grading of reflexes:}{106}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement technique:}{106}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting upper limb reflexes:}{106}}
\@writefile{toc}{\contentsline {paragraph}{For eliciting lower limbs reflexes:}{107}}
\@writefile{toc}{\contentsline {chapter}{Cerebellar Function Tests}{111}}
\newlabel{TestsOfCoordination}{{\caption@xref {TestsOfCoordination}{ on input line 3175}}{112}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (1-6)}{117}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{118}}
\@writefile{toc}{\contentsline {paragraph}{Ishihara's chart:}{119}}
\@writefile{toc}{\contentsline {paragraph}{Holmgren\IeC {\textquoteright }s wool test:}{119}}
\@writefile{toc}{\contentsline {paragraph}{Direct light reflex:}{119}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{119}}
\@writefile{toc}{\contentsline {paragraph}{Indirect/ Consensual light reflex:}{119}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{120}}
\@writefile{toc}{\contentsline {paragraph}{Response: [ \IeC {\textquotedblleft }3Cs\IeC {\textquotedblright }]}{120}}
\@writefile{toc}{\contentsline {chapter}{Examination Of Cranial Nerves (7-12)}{126}}
\@writefile{toc}{\contentsline {paragraph}{Muscles of facial expression}{126}}
\@writefile{toc}{\contentsline {paragraph}{Tests For Cochlear Function}{127}}
\@writefile{toc}{\contentsline {paragraph}{It consists of 3 components:}{129}}
\@writefile{toc}{\contentsline {paragraph}{It has motor and sensory components.}{129}}
